# encoding utf-8

module Redenik::Translation::Russian
	AMOUNT_1 = "штука"
	AMOUNT_2_4 = "штуки"
	AMOUNT_5_10 = "штук"

	ITEM_NOT_USED = "Вы еще ни разу не использовали\nэтот предмет и не знаете его свойств."
	ITEM_NOT_EXAMINED = "Вам нужен эксперт, чтобы узнать\nсвойства этого предмета в полном объеме."

	EFFECT_STR = {
		low: [
			"немного",
			"чуть-чуть",
			"капельку",
			"совсем мало",
			"мужественно"
		],
		medium: [
			"ободряюще",
			"достаточно",
			"косвенно",
			"несильно",
			"дружественно",
			"умеренно",
			"средне"
		],
		hard: [
			"сильно",
			"нехило",
			"по-королевски",
			"неслабо",
			"утоляюще"
		],
		too_hard: [
			"разрывающе",
			"вселенски",
			"со всей силы"
		]
	}

	ITEM_DESC = {
		heal_hp: [
			"%s лечит здоровье",
			"снимает боль и %s заживляет раны",
			"%s сворачивает кровь",
			"действует как бинт",
			"приводит к исцелению",
			"%s устраняет поверждения тканей"
		],
		heal_mp: [
			"%s раскрывает душу для новых свершений",
			"пахнет противно, но действует %s",
			"%s восполняет магические силы"
		],
		poison: [],
		food: [],
		drink: [],
		magic_scroll: []
	}

	WEAPONS_NAMES = {
		:rarity => {
			:common => [
				"распространенный","обычный","простой","неспецифичный","деревянный"
			],
			:uncommon => [
				"необычный","бамбуковый","железный","присовокупленный",
				"сворованный","накрашенный"
			],
			:intensified => [
				"усиленный","разбойничий","пиратский","стальной"
			],
			:enchanted => [
				"зачарованный","волшебный","магический"
			],
			:rare => [
				"редкий","охотничий","капитанский","ококровавленный","начищенный"
			],
			:legendary => [
				"легендарный","изумрудный","рубиновый"
			],
			:ultrarare => [
				"ультраредкий","алмазный"
			],
			:unique => [
				"уникальный","демонический",
				"ангельский","пророческий"
			]
		},
		:sharpeness => {
			:very_low 	=> ["тупой","поломанный","погнутый","разбитый","ржавый"],
			:low 		=> ["слабо заточенный","потертый","старый","потемневший","отечественный","иностранный"],
			:medium 	=> ["начищенный","заостренный"],
			:hard 		=> ["заточенный","острый"]
		},
		:weapon_type => {
			axe: 	[ 1, "топор" ],
			claws: 	[ 2, "коготь" ],
			club: 	[ 3, "дубина" ],
			hammer: [ 4, "молот" ],
			knife: 	[ 5, "нож" ],
			staff: 	[ 6, "посох" ],
			sword: 	[ 7, "меч" ],
			bow: 	[ 8, "лук" ]
		},
		:elemental => {
			:fire 		=> ["огня"],
			:water 		=> ["льда"],
			:thunder 	=> ["молний"],
			:demonic 	=> ["хаоса","злости","ненависти","войны"],
			:poisoned 	=> ["отвравления"],
			:angelic 	=> ["рая","небес"],
		}
	}

	KEYS = {
		:key => "%s ключ",
		:key_bronze       =>    "бронзовый",
		:key_silver       =>    "серебряный",
		:key_gold         =>    "золотой",
		:key_platinum     =>    "платиновый",
		:key_titanium     =>    "титановый",
		:key_adamantium   =>    "адамантиевый",
		:key_diamant      =>    "алмазный",
		:key_unobtanium   =>    "недостаниумовый",
	}

	CLASS_NAMES = {
		citizen: {
			name:"Горожанин",
			desc:"Средний по всем параметрам класс."
		},
		warrior: {
			name:"Воин",
			desc:"Обученные выживать в любых условиях, воины чаще\n"+
				"всего выполняют заказы на уничтожение монстров."
		},
		mage:    {
			name:"Маг",
			desc:"Маги обычно выполняют роль поддержки в бою\n"+
				"или помогают жителям города при помощи чудес."
		},
		thief:   {
			name:"Вор",
			desc:"Опытные воры очень внимательны и могут отыскать\n"+
				"гораздо больше золота. Также, они весьма изворотливы."
		},
		trader:  {
			name:"Торговец",
			desc:"За счет ношения в руках и за спиной тяжелых сумок,\n"+
				"торговцы значительно сильнее и выносливее прочих."
		}
	}

	STAT_NAMES = {
		st:{
			name:"Сила",
			desc:"Влияет на здоровье, силу удара, максимальный\n"+
				"переносимый вес."
		},
		dx:{
			name:"Ловкость",
			desc:"Влияет на ману, шанс уворота, шанс обнаружить\n"+
				"ловушку до ее активации."
		},
		iq:{
			name:"Интеллект",
			desc:"Влияет на ману, шанс уворота, шанс найти\n"+
				"больше золота, чем обычно."
		},
		ht:{
			name:"Живучесть",
			desc:"Влияет на здоровье, ману, силу удара\n"+
				"и максимальное время, проведенное без еды."
		},
		cr:{
			name:"Харизма",
			desc:"Влияет на шанс найти больше золота, цены\n"+
				"во время торговли и шанс убеждения."
		},
	}

	USE_ITEM = {
		message_start: 		"Вы использовали %s.",
		message_failed: 	"Вы попытались использовать %s и у вас ничего не вышло.",
		recover_health: 	"Восстановлено %s здоровья."
	}

	SCREENS = {
		title: {
			new_game: 		"Новая игра",
			load_game:  	"Загрузить",
			settings: 		"Настройки",
			achievements: 	"Достижения",
			statistics: 	"Статистика",
			quit: 			"Выход"
		},
		settings: {
			graphics: {
				name: 		"Графика",
				resolution: "Разрешение экрана",
				fullscreen: "Полноэкранный режим %s",
				fullscreen_is_on: 	"включен",
				fullscreen_is_off: 	"выключен",
				quality: {
					name: 	"Качество игры будет %s",
					low: 	"душераздирающим",
					medium: "терпимым",
					high: 	"высочайшим"
				} 
			},
			audio: {
				name: 		"Аудио",
				music_vol: 	"Громкость музыки",
				sound_vol: 	"Громкость звуки",
			},
			controls: {
				name: 		"Управление",
				use_mouse: 	"Управление персонажем мышью %s включено",
				use_mouse_on:"будет",
				use_mouse_off:"не будет",
			},
			game: {
				name: 		"Игра",
			}
		},
		quit: {
			question:  		"Выйти из игры?",
			yes: 			"Да, выйти",
			no: 			"Нет, остаться", 
		}
	}
	
	STORAGE_MESSAGES = {
		error:		"Вы не смогли положить вещи на хранение.",
		push_list:	"Вы положили на хранение %d %s."
	}

	TUTORIAL_DIALOG = {
		common: {
			hello: "Добро пожаловать! Я рада приветствовать Вас в месте полном приключений, на острове Рэдэник!",
			greetings: [
				"Вы отлично справились с заданием в этом зале. Продолжайте!",
				"А вы знаете, что это - одно из самых редких решений? Да, вы большой молодец!",
				"До вас еще никто не делал ничего подобного! Удивительно!",
				""
			]
		},
		smart: {
			warrior: {
				dial001: "В анкете указано, что вы выбрали для себя специальность Воин.",
				strong_enough: "И, если позволите, я думаю, что это отличный выбор.",
				not_strong_enough: "И мы уважаем Ваш выбор, хотя, возможно, Вам покажутся интересными и другие наши специальности.",
				dial002: "А сейчас Вам предстоит пройти небольшое обучение. Мы покажем, с чем Вам придется столкнуться во время работы.",
				dial003: "Вас ожидает пять тематических залов, которые позволят вам познать свои силы и навыки. Удачи!",
				st: {
					low: "Для начала, попробуйте поговорить с монстрами. Или подраться с ними. Это полностью Ваш выбор.",
					medium: "Задание 1. Разберитесь с монстрами. Задача может быть решена разными способами.",
					high: "Задание 1. Разберитесь с монстрами. Вы придумаете как."
				},

			}
		},
		stupid: {},
		normal: {}
	}
end
