# encoding utf-8

module Redenik::Translation::Russian
	AMOUNT_1 = "штука"
	AMOUNT_2_4 = "штуки"
	AMOUNT_5_10 = "штук"

	ITEM_NOT_USED = "Вы еще ни разу не использовали\nэтот предмет и не знаете его свойств."

	EFFECT_STR = {
		low: [
			"немного",
			"чуть-чуть",
			"капельку",
			"совсем мало",
			"мужественно"
		],
		medium: [
			"ободряюще",
			"достаточно",
			"косвенно",
			"несильно",
			"дружественно",
			"умеренно",
			"средне"
		],
		hard: [
			"сильно",
			"нехило",
			"по-королевски",
			"неслабо",
			"утоляюще"
		],
		too_hard: [
			"разрывающе",
			"вселенски",
			"со всей силы"
		]
	}

	ITEM_DESC = {
		heal_hp: [
			"%s лечит здоровье",
			"снимает боль и %s заживляет раны",
			"%s сворачивает кровь",
			"действует как бинт",
			"приводит к исцелению",
			"%s устраняет поверждения тканей"
		],
		heal_mp: [
			"%s раскрывает душу для новых свершений",
			"пахнет противно, но действует %s",
			"%s восполняет магические силы"
		],
		poison: [],
		food: [],
		drink: [],
		magic_scroll: []
	}

	WEAPONS_NAMES = {
		:rarity => {
			:common => [
				"","обычный","простой","неспецифичный","деревянный"
			],
			:uncommon => [
				"необычный","разбойничий","пиратский","бамбуковый","железный","стальной","присовокупленный",
				"сворованный"
			],
			:rare => [
				"охотничий","капитанский","ококровавленный","начищенный"
			],
			:unique => [
				"изумрудный","рубиновый","алмазный","волшебный","магический","демонический","ангельский",
				"пророческий","накрашенный"
			]
		},
		:sharpeness => {
			:very_low 	=> ["тупой","поломанный","погнутый","разбитый","ржавый"],
			:low 		=> ["слабо заточенный","потертый","старый","потемневший","отечественный","иностранный"],
			:medium 	=> ["поношенный","заточенный","острый","начищенный"],
			:hard 		=> ["улучшенный","усиленный","увеличенный"]
		},
		:weapon_type => {
			axe: 	[ 1, "топор" ],
			claws: 	[ 2, "коготь" ],
			club: 	[ 3, "дубина" ],
			hammer: [ 4, "молот" ],
			knife: 	[ 5, "нож" ],
			staff: 	[ 6, "посох" ],
			sword: 	[ 7, "меч" ],
		},
		:elemental => {
			:fire 		=> ["огня"],
			:water 		=> ["льда"],
			:thunder 	=> ["молний"],
			:demonic 	=> ["хаоса","злости","ненависти","войны"],
			:poisoned 	=> ["отвравления"],
			:angelic 	=> ["рая","небес"],
		}
	}

	KEYS = {
		:key => "%s ключ",
		:key_bronze       =>    "бронзовый",
		:key_silver       =>    "серебряный",
		:key_gold         =>    "золотой",
		:key_platinum     =>    "платиновый",
		:key_titanium     =>    "титановый",
		:key_adamantium   =>    "адамантиевый",
		:key_diamant      =>    "алмазный",
		:key_unobtanium   =>    "недостаниумовый",
	}

	CLASS_NAMES = {
		citizen: {
			name:"Горожанин",
			desc:"Средний по всем параметрам класс."
		},
		warrior: {
			name:"Воин",
			desc:"Обученные выживать в любых условиях, воины чаще\n"+
				"всего выполняют заказы на уничтожение монстров."
		},
		mage:    {
			name:"Маг",
			desc:"Маги обычно выполняют роль поддержки в бою\n"+
				"или помогают жителям города при помощи чудес."
		},
		thief:   {
			name:"Вор",
			desc:"Опытные воры очень внимательны и могут отыскать\n"+
				"гораздо больше золота. Также, они весьма изворотливы."
		},
		trader:  {
			name:"Торговец",
			desc:"За счет ношения в руках и за спиной тяжелых сумок,\n"+
				"торговцы значительно сильнее и выносливее прочих."
		}
	}

	STAT_NAMES = {
		st:{
			name:"Сила",
			desc:"Влияет на здоровье, силу удара, максимальный\n"+
				"переносимый вес."
		},
		dx:{
			name:"Ловкость",
			desc:"Влияет на ману, шанс уворота, шанс обнаружить\n"+
				"ловушку до ее активации."
		},
		iq:{
			name:"Интеллект",
			desc:"Влияет на ману, шанс уворота, шанс найти\n"+
				"больше золота, чем обычно."
		},
		ht:{
			name:"Живучесть",
			desc:"Влияет на здоровье, ману, силу удара\n"+
				"и максимальное время, проведенное без еды."
		},
		cr:{
			name:"Харизма",
			desc:"Влияет на шанс найти больше золота, цены\n"+
				"во время торговли и шанс убеждения."
		},
	}

	SCREENS = {
		title: {
			new_game: 		"Новая игра",
			load_game:  	"Загрузить",
			settings: 		"Настройки",
			achievements: 	"Достижения",
			statistics: 	"Статистика",
			quit: 			"Выход"
		},
		settings: {
			graphics: {
				name: 		"Графика",
				resolution: "Разрешение экрана",
				fullscreen: "Полноэкранный режим %s",
				fullscreen_is_on: 	"включен",
				fullscreen_is_off: 	"выключен",
				quality: {
					name: 	"Качество игры будет %s",
					low: 	"душераздирающим",
					medium: "терпимым",
					high: 	"высочайшим"
				} 
			},
			audio: {
				name: 		"Аудио",
				music_vol: 	"Громкость музыки",
				sound_vol: 	"Громкость звуки",
			},
			controls: {
				name: 		"Управление",
				use_mouse: 	"Управление персонажем мышью %s включено",
				use_mouse_on:"будет",
				use_mouse_off:"не будет",
			},
			game: {
				name: 		"Игра",
			}
		},
		quit: {
			question:  		"Выйти из игры?",
			yes: 			"Да, выйти",
			no: 			"Нет, остаться", 
		}
	}
end